*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Black: hsl(0, 0%, 8%);
    --Almost-Green: hsl(153, 71%, 59%);
    --Almost-Black: hsl(0, 0%, 14%);
    --Almost-Gray: hsl(0, 0%, 85%);
    --Almost-Brown: hsl(0, 0%, 100%);
}

body{
    background-color: var(--Almost-Black);
    color: var(--Almost-Gray);
    min-height: 100vh;
    overflow-x: hidden;
}

.wrapper{
    padding: 0 20px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}

.sub-header{
    margin: 10px 0;
}

.header-email,
.header-name{
    text-align: center;
    margin: 5px 0;
    border-bottom: 1px solid var(--Almost-Green);
}

.main-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-section p{
    line-height: 25px;
}

.point{
    font-weight: 800;
    font-size: 19px;
    border-bottom: 2px solid var(--Almost-Green);
}

.dextop{
    display: none;
}

.footer{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Black);
}

ul{
    list-style-type: none;
}

li{
    margin: 10px 0;
    line-height: 25px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.main-foot{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.date-foot,
.name-foot{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.name-foot-dextop{
    display: none;
}

@media only screen and (min-width: 768px) {
    .header{
        margin: 10px 0;
    }

    .mobile{
        display: none;
    }

    .dextop{
        display: block;
    }

    .hero-section{
        display: flex;
        justify-content: space-between;
        margin: 15px;
        /* margin-bottom: 50px; */
    }

    .main-section{
        max-width: 60%;
    }

    .footer{
        padding: 30px 30px;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 80px;
    }

    .main-foot{
        display: flex;
        align-items: center;
        gap: 80px;
    }

    .links{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .sub-header p{
        font-size: 30px;
    }

    .main-foot{
        flex-direction: row;
        gap: 30px;
    }

    .date-foot{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .name-foot{
        display: none;
    }

    .name-foot-dextop{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media only screen and (min-width: 1024px) {
    .header{
        flex-direction: row;
    }

    .sub-header{
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
        justify-content: space-between;
    }

    .sub-header p{
        font-size: 30px;
    }

    li{
        line-height: 32px;
    }
}